import { effect } from "vue";

const locales = {
  en: {
    header:{
      file: "File",
      new: "New",
      image: "Image",
      video: "Video",
      choose_format: "Choose Format",
      save: "Save",
      cancel: "Cancel",
      confirm_new_canvas: "This will remove the Design, are you sure?"
    },
    sidebar:{
      shapes: "Shapes",
      text: "Text",
      logo: "Logo",
      upload: "Upload",
      layers: "Layers",
      photos: "Photos",
      background: "Background",
      resize: "Resize",
      templates: "Templates"
    },
    upload:{
      only_images: "Only images"
    },
    resize:{
      width: "Width",
      height: "Height",
      use_magic_resize: "Use magic resize",
      magic_resize: "Magic resize will automatically resize and move all elements on the canvas",
      resize: "Resize",
      invitation: "Invitation",
      card: "Card"
    },
    canvas:{
      page: "Page",
      new_page: "New Page",
      duplicate: "Duplicate",
      remove: "Remove",
      move_up: "Move Up",
      move_down: "Move Down",
      create_title: "Create title",
      create_subtitle: "Create subtitle",
      create_text: "Create text",
    },
    menu_header: {
      position: "Position",
      change_position: "Change position",
      layering: "Layering",
      transparency: "Transparency",
      duplicate: "Duplicate",
      remove: "Remove",
      lock: "Lock",
      unlock: "Unlock",
      new_font: "New font",
      center: "Center",
      left: "Left",
      right: "Right",
      justify: "Justify",
      bold: "Bold",
      underline: "Underlne",
      italic: "Italic",
      strike_through: "Strike through",
      more_tools: "More tools",
      change_space: "Change space",
      line_height: "Line height",
      letter_space: "Letter space",
      effects: "Effects",
      blur: "Blur",
      text_stroke: "Text Stroke",
      background: "Background",
      background_color: "Background color",      
      padding: "Padding",
      color: "Color",
      corner_radius: "Corner radius",
      shadow: "Shadow",
      offset_x: "Offset X",
      offset_y: "Offset Y",
      animations: "Animations",
      combinations: "Combinations",
      subtle: "Subtle",
      elegant: "Elegant",
      elevation: "Elevation",
      duration_in_sec: "Duration (seconds)",
      initial_position: "Initial position",
      final_position: "Final position",
      landscape: "Landscape",
      emerge: "Emerge",
      in: "In",
      out: "Out",
      up: "Up",
      down: "Down",
      to_forward: "To forward",
      to_bottom: "To bottom",
      align_left: "Align left",
      align_top: "Align top",
      align_center: "Align center",
      align_middle: "Align middle",
      align_right: "Align right",
      align_bottom: "Align bottom",
      group: "Group",
      ungroup: "Ungroup",
      brightness: "Brightness",
      sepia: "Sepia",
      grayscale: "Grayscale",
      border: "Border",  
      angle: "Angle"    
      
    },
    
    shapes:{
      lines: "Lines",
      shapes: "Shapes"
    },
    photos:{
      search_photos: "Search photos..."
    },
    message: {
      hello: 'hello world',
    },
    
  },
  pt_BR: {
    header: {
      file: "Arquivo",
      new: "Novo",
      image: "Imagem",
      video: "Vídeo",
      choose_format: "Escolher Formato",
      save: "Salvar",
      cancel: "Cancelar",
      confirm_new_canvas: "Isso removerá o design, você tem certeza?"
    },
    sidebar: {
      shapes: "Formas",
      text: "Texto",
      logo: "Logo",
      upload: "Upload",
      layers: "Camadas",
      photos: "Fotos",
      background: "Fundo",
      resize: "Redimensionar",
      templates: "Modelos"
    },
    upload: {
      only_images: "Somente imagens"
    },
    resize: {
      width: "Largura",
      height: "Altura",
      use_magic_resize: "Usar redimensionamento mágico",
      magic_resize: "O redimensionamento mágico redimensionará e moverá automaticamente todos os elementos no canvas",
      resize: "Redimensionar",
      invitation: "Convite",
      card: "Cartão"
    },
    canvas: {
      page: "Página",
      new_page: "Nova Página",
      duplicate: "Duplicar",
      remove: "Remover",
      move_up: "Mover para Cima",
      move_down: "Mover para Baixo",
      create_title: "Criar título",
      create_subtitle: "Criar subtítulo",
      create_text: "Criar texto"
    },
    menu_header: {
      position: "Posição",
      change_position: "Alterar posição",
      layering: "Camadas",
      transparency: "Transparência",
      duplicate: "Duplicar",
      remove: "Remover",
      lock: "Bloquear",
      unlock: "Desbloquear",
      new_font: "Nova fonte",
      center: "Centralizar",
      left: "Esquerda",
      right: "Direita",
      justify: "Justificar",
      bold: "Negrito",
      underline: "Sublinhado",
      italic: "Itálico",
      strike_through: "Tachado",
      more_tools: "Mais ferramentas",
      change_space: "Alterar espaçamento",
      line_height: "Altura da linha",
      letter_space: "Espaçamento das letras",
      effects: "Efeitos",
      blur: "Desfocar",
      text_stroke: "Contorno do texto",
      background: "Fundo",
      background_color: "Cor do fundo",
      padding: "Espaçamento interno",
      color: "Cor",
      corner_radius: "Raio do canto",
      shadow: "Sombra",
      offset_x: "Deslocamento X",
      offset_y: "Deslocamento Y",
      animations: "Animações",
      combinations: "Combinações",
      subtle: "Sutil",
      elegant: "Elegante",
      elevation: "Elevação",
      duration_in_sec: "Duração (segundos)",
      initial_position: "Posição inicial",
      final_position: "Posição final",
      landscape: "Paisagem",
      emerge: "Emergir",
      in: "Dentro",
      out: "Fora",
      up: "Acima",
      down: "Abaixo",
      to_forward: "Para frente",
      to_bottom: "Para baixo",
      align_left: "Alinhar à esquerda",
      align_top: "Alinhar ao topo",
      align_center: "Alinhar ao centro",
      align_middle: "Alinhar ao meio",
      align_right: "Alinhar à direita",
      align_bottom: "Alinhar ao fundo",
      group: "Agrupar",
      ungroup: "Desagrupar",
      brightness: "Brilho",
      sepia: "Sépia",
      grayscale: "Escala de cinza",
      border: "Borda",
      angle: "Ângulo"
    },
    shapes: {
      lines: "Linhas",
      shapes: "Formas"
    },
    photos: {
      search_photos: "Pesquisar fotos..."
    },
    message: {
      hello: 'olá mundo'
    }
  },
  de: {
    header: {
      file: "Datei",
      new: "Neu",
      image: "Bild",
      video: "Video",
      choose_format: "Format wählen",
      save: "Speichern",
      cancel: "Abbrechen",
      confirm_new_canvas: "Dies wird das Design entfernen, sind Sie sicher?"
    },
    sidebar: {
      shapes: "Formen",
      text: "Text",
      logo: "Logo",
      upload: "Hochladen",
      layers: "Ebenen",
      photos: "Fotos",
      background: "Hintergrund",
      resize: "Größe ändern",
      templates: "Vorlagen"
    },
    upload: {
      only_images: "Nur Bilder"
    },
    resize: {
      width: "Breite",
      height: "Höhe",
      use_magic_resize: "Magische Größenänderung verwenden",
      magic_resize: "Die magische Größenänderung ändert automatisch die Größe und Position aller Elemente auf der Leinwand",
      resize: "Größe ändern",
      invitation: "Einladung",
      card: "Karte"
    },
    canvas: {
      page: "Seite",
      new_page: "Neue Seite",
      duplicate: "Duplizieren",
      remove: "Entfernen",
      move_up: "Nach oben bewegen",
      move_down: "Nach unten bewegen",
      create_title: "Titel erstellen",
      create_subtitle: "Untertitel erstellen",
      create_text: "Text erstellen"
    },
    menu_header: {
      position: "Position",
      change_position: "Position ändern",
      layering: "Schichtung",
      transparency: "Transparenz",
      duplicate: "Duplizieren",
      remove: "Entfernen",
      lock: "Sperren",
      unlock: "Entsperren",
      new_font: "Neue Schriftart",
      center: "Zentrieren",
      left: "Links",
      right: "Rechts",
      justify: "Blocksatz",
      bold: "Fett",
      underline: "Unterstrichen",
      italic: "Kursiv",
      strike_through: "Durchgestrichen",
      more_tools: "Weitere Werkzeuge",
      change_space: "Abstand ändern",
      line_height: "Zeilenhöhe",
      letter_space: "Buchstabenabstand",
      effects: "Effekte",
      blur: "Weichzeichnen",
      text_stroke: "Textumriss",
      background: "Hintergrund",
      background_color: "Hintergrundfarbe",
      padding: "Polsterung",
      color: "Farbe",
      corner_radius: "Eckenradius",
      shadow: "Schatten",
      offset_x: "Versatz X",
      offset_y: "Versatz Y",
      animations: "Animationen",
      combinations: "Kombinationen",
      subtle: "Dezent",
      elegant: "Elegant",
      elevation: "Erhebung",
      duration_in_sec: "Dauer (Sekunden)",
      initial_position: "Anfangsposition",
      final_position: "Endposition",
      landscape: "Landschaft",
      emerge: "Erscheinen",
      in: "Ein",
      out: "Aus",
      up: "Oben",
      down: "Unten",
      to_forward: "Nach vorne",
      to_bottom: "Nach unten",
      align_left: "Linksbündig",
      align_top: "Oben ausrichten",
      align_center: "Mittig ausrichten",
      align_middle: "Mittig",
      align_right: "Rechtsbündig",
      align_bottom: "Unten ausrichten",
      group: "Gruppieren",
      ungroup: "Gruppierung aufheben",
      brightness: "Helligkeit",
      sepia: "Sepia",
      grayscale: "Graustufen",
      border: "Rand",
      angle: "Winkel"
    },
    shapes: {
      lines: "Linien",
      shapes: "Formen"
    },
    photos: {
      search_photos: "Fotos suchen..."
    },
    message: {
      hello: 'Hallo Welt'
    }
  },
  fr: {
    header: {
      file: "Fichier",
      new: "Nouveau",
      image: "Image",
      video: "Vidéo",
      choose_format: "Choisir le format",
      save: "Enregistrer",
      cancel: "Annuler",
      confirm_new_canvas: "Cela supprimera le design, êtes-vous sûr ?"
    },
    sidebar: {
      shapes: "Formes",
      text: "Texte",
      logo: "Logo",
      upload: "Télécharger",
      layers: "Calques",
      photos: "Photos",
      background: "Arrière-plan",
      resize: "Redimensionner",
      templates: "Modèles"
    },
    upload: {
      only_images: "Seulement des images"
    },
    resize: {
      width: "Largeur",
      height: "Hauteur",
      use_magic_resize: "Utiliser le redimensionnement magique",
      magic_resize: "Le redimensionnement magique redimensionnera et déplacera automatiquement tous les éléments sur le canevas",
      resize: "Redimensionner",
      invitation: "Invitation",
      card: "Carte"
    },
    canvas: {
      page: "Page",
      new_page: "Nouvelle page",
      duplicate: "Dupliquer",
      remove: "Supprimer",
      move_up: "Monter",
      move_down: "Descendre",
      create_title: "Créer un titre",
      create_subtitle: "Créer un sous-titre",
      create_text: "Créer un texte"
    },
    menu_header: {
      position: "Position",
      change_position: "Changer la position",
      layering: "Superposition",
      transparency: "Transparence",
      duplicate: "Dupliquer",
      remove: "Supprimer",
      lock: "Verrouiller",
      unlock: "Déverrouiller",
      new_font: "Nouvelle police",
      center: "Centrer",
      left: "Gauche",
      right: "Droite",
      justify: "Justifier",
      bold: "Gras",
      underline: "Souligné",
      italic: "Italique",
      strike_through: "Barré",
      more_tools: "Plus d'outils",
      change_space: "Changer l'espacement",
      line_height: "Hauteur de ligne",
      letter_space: "Espacement des lettres",
      effects: "Effets",
      blur: "Flou",
      text_stroke: "Contour du texte",
      background: "Arrière-plan",
      background_color: "Couleur de l'arrière-plan",
      padding: "Rembourrage",
      color: "Couleur",
      corner_radius: "Rayon d'angle",
      shadow: "Ombre",
      offset_x: "Décalage X",
      offset_y: "Décalage Y",
      animations: "Animations",
      combinations: "Combinaisons",
      subtle: "Subtil",
      elegant: "Élégant",
      elevation: "Élévation",
      duration_in_sec: "Durée (secondes)",
      initial_position: "Position initiale",
      final_position: "Position finale",
      landscape: "Paysage",
      emerge: "Émerger",
      in: "Entrer",
      out: "Sortir",
      up: "Monter",
      down: "Descendre",
      to_forward: "Vers l'avant",
      to_bottom: "Vers le bas",
      align_left: "Aligner à gauche",
      align_top: "Aligner en haut",
      align_center: "Aligner au centre",
      align_middle: "Aligner au milieu",
      align_right: "Aligner à droite",
      align_bottom: "Aligner en bas",
      group: "Grouper",
      ungroup: "Dissocier",
      brightness: "Luminosité",
      sepia: "Sépia",
      grayscale: "Niveaux de gris",
      border: "Bordure",
      angle: "Angle"
    },
    shapes: {
      lines: "Lignes",
      shapes: "Formes"
    },
    photos: {
      search_photos: "Rechercher des photos..."
    },
    message: {
      hello: 'Bonjour le monde'
    }
  },
  it: {
    header: {
      file: "File",
      new: "Nuovo",
      image: "Immagine",
      video: "Video",
      choose_format: "Scegli Formato",
      save: "Salva",
      cancel: "Annulla",
      confirm_new_canvas: "Questo rimuoverà il design, sei sicuro?"
    },
    sidebar: {
      shapes: "Forme",
      text: "Testo",
      logo: "Logo",
      upload: "Carica",
      layers: "Livelli",
      photos: "Foto",
      background: "Sfondo",
      resize: "Ridimensiona",
      templates: "Modelli"
    },
    upload: {
      only_images: "Solo immagini"
    },
    resize: {
      width: "Larghezza",
      height: "Altezza",
      use_magic_resize: "Usa ridimensionamento magico",
      magic_resize: "Il ridimensionamento magico ridimensionerà e sposterà automaticamente tutti gli elementi sulla tela",
      resize: "Ridimensiona",
      invitation: "Invito",
      card: "Carta"
    },
    canvas: {
      page: "Pagina",
      new_page: "Nuova Pagina",
      duplicate: "Duplica",
      remove: "Rimuovi",
      move_up: "Sposta su",
      move_down: "Sposta giù",
      create_title: "Crea titolo",
      create_subtitle: "Crea sottotitolo",
      create_text: "Crea testo"
    },
    menu_header: {
      position: "Posizione",
      change_position: "Cambia posizione",
      layering: "Stratificazione",
      transparency: "Trasparenza",
      duplicate: "Duplica",
      remove: "Rimuovi",
      lock: "Blocca",
      unlock: "Sblocca",
      new_font: "Nuovo carattere",
      center: "Centra",
      left: "Sinistra",
      right: "Destra",
      justify: "Giustifica",
      bold: "Grassetto",
      underline: "Sottolineato",
      italic: "Corsivo",
      strike_through: "Barrato",
      more_tools: "Altri strumenti",
      change_space: "Cambia spazio",
      line_height: "Altezza linea",
      letter_space: "Spazio lettere",
      effects: "Effetti",
      blur: "Sfocatura",
      text_stroke: "Contorno testo",
      background: "Sfondo",
      background_color: "Colore sfondo",
      padding: "Imbottitura",
      color: "Colore",
      corner_radius: "Raggio angolo",
      shadow: "Ombra",
      offset_x: "Offset X",
      offset_y: "Offset Y",
      animations: "Animazioni",
      combinations: "Combinazioni",
      subtle: "Sottile",
      elegant: "Elegante",
      elevation: "Elevazione",
      duration_in_sec: "Durata (secondi)",
      initial_position: "Posizione iniziale",
      final_position: "Posizione finale",
      landscape: "Paesaggio",
      emerge: "Emergere",
      in: "Dentro",
      out: "Fuori",
      up: "Su",
      down: "Giù",
      to_forward: "Avanti",
      to_bottom: "In basso",
      align_left: "Allinea a sinistra",
      align_top: "Allinea in alto",
      align_center: "Allinea al centro",
      align_middle: "Allinea nel mezzo",
      align_right: "Allinea a destra",
      align_bottom: "Allinea in basso",
      group: "Raggruppa",
      ungroup: "Separare",
      brightness: "Luminosità",
      sepia: "Seppia",
      grayscale: "Scala di grigi",
      border: "Bordo",
      angle: "Angolo"
    },
    shapes: {
      lines: "Linee",
      shapes: "Forme"
    },
    photos: {
      search_photos: "Cerca foto..."
    },
    message: {
      hello: 'ciao mondo'
    }
  },
  es: {
    header: {
      file: "Archivo",
      new: "Nuevo",
      image: "Imagen",
      video: "Video",
      choose_format: "Elegir Formato",
      save: "Guardar",
      cancel: "Cancelar",
      confirm_new_canvas: "Esto eliminará el diseño, ¿estás seguro?"
    },
    sidebar: {
      shapes: "Formas",
      text: "Texto",
      logo: "Logo",
      upload: "Enviar",
      layers: "Capas",
      photos: "Fotos",
      background: "Fondo",
      resize: "Redimensionar",
      templates: "Plantillas"
    },
    upload: {
      only_images: "Solo imágenes"
    },
    resize: {
      width: "Ancho",
      height: "Altura",
      use_magic_resize: "Usar redimensionamiento mágico",
      magic_resize: "El redimensionamiento mágico cambiará automáticamente el tamaño y moverá todos los elementos en el lienzo",
      resize: "Redimensionar",
      invitation: "Invitación",
      card: "Tarjeta"
    },
    canvas: {
      page: "Página",
      new_page: "Nueva Página",
      duplicate: "Duplicar",
      remove: "Eliminar",
      move_up: "Mover arriba",
      move_down: "Mover abajo",
      create_title: "Crear título",
      create_subtitle: "Crear subtítulo",
      create_text: "Crear texto"
    },
    menu_header: {
      position: "Posición",
      change_position: "Cambiar posición",
      layering: "Capas",
      transparency: "Transparencia",
      duplicate: "Duplicar",
      remove: "Eliminar",
      lock: "Bloquear",
      unlock: "Desbloquear",
      new_font: "Nueva fuente",
      center: "Centrar",
      left: "Izquierda",
      right: "Derecha",
      justify: "Justificar",
      bold: "Negrita",
      underline: "Subrayado",
      italic: "Cursiva",
      strike_through: "Tachado",
      more_tools: "Más herramientas",
      change_space: "Cambiar espacio",
      line_height: "Altura de línea",
      letter_space: "Espaciado de letras",
      effects: "Efectos",
      blur: "Desenfoque",
      text_stroke: "Contorno del texto",
      background: "Fondo",
      background_color: "Color de fondo",
      padding: "Relleno",
      color: "Color",
      corner_radius: "Radio de esquina",
      shadow: "Sombra",
      offset_x: "Desplazamiento X",
      offset_y: "Desplazamiento Y",
      animations: "Animaciones",
      combinations: "Combinaciones",
      subtle: "Sutil",
      elegant: "Elegante",
      elevation: "Elevación",
      duration_in_sec: "Duración (segundos)",
      initial_position: "Posición inicial",
      final_position: "Posición final",
      landscape: "Paisaje",
      emerge: "Aparecer",
      in: "Entrar",
      out: "Salir",
      up: "Arriba",
      down: "Abajo",
      to_forward: "Hacia adelante",
      to_bottom: "Hacia abajo",
      align_left: "Alinear a la izquierda",
      align_top: "Alinear arriba",
      align_center: "Alinear al centro",
      align_middle: "Alinear en el medio",
      align_right: "Alinear a la derecha",
      align_bottom: "Alinear abajo",
      group: "Agrupar",
      ungroup: "Desagrupar",
      brightness: "Brillo",
      sepia: "Sepia",
      grayscale: "Escala de grises",
      border: "Borde",
      angle: "Ángulo"
    },
    shapes: {
      lines: "Líneas",
      shapes: "Formas"
    },
    photos: {
      search_photos: "Buscar fotos..."
    },
    message: {
      hello: 'Hola mundo'
    }
  },
  ja: {
    header: {
      file: "ファイル",
      new: "新規",
      image: "画像",
      video: "ビデオ",
      choose_format: "フォーマットを選択",
      save: "保存",
      cancel: "キャンセル",
      confirm_new_canvas: "これによりデザインが削除されます。よろしいですか？"
    },
    sidebar: {
      shapes: "形状",
      text: "テキスト",
      logo: "ロゴ",
      upload: "アップロード",
      layers: "レイヤー",
      photos: "写真",
      background: "背景",
      resize: "リサイズ",
      templates: "テンプレート"
    },
    upload: {
      only_images: "画像のみ"
    },
    resize: {
      width: "幅",
      height: "高さ",
      use_magic_resize: "マジックリサイズを使用",
      magic_resize: "マジックリサイズはキャンバス上のすべての要素を自動的にリサイズして移動します",
      resize: "リサイズ",
      invitation: "招待状",
      card: "カード"
    },
    canvas: {
      page: "ページ",
      new_page: "新しいページ",
      duplicate: "複製",
      remove: "削除",
      move_up: "上に移動",
      move_down: "下に移動",
      create_title: "タイトルを作成",
      create_subtitle: "サブタイトルを作成",
      create_text: "テキストを作成"
    },
    menu_header: {
      position: "位置",
      change_position: "位置を変更",
      layering: "レイヤリング",
      transparency: "透明度",
      duplicate: "複製",
      remove: "削除",
      lock: "ロック",
      unlock: "ロック解除",
      new_font: "新しいフォント",
      center: "中央",
      left: "左",
      right: "右",
      justify: "両端揃え",
      bold: "太字",
      underline: "下線",
      italic: "イタリック",
      strike_through: "取り消し線",
      more_tools: "その他のツール",
      change_space: "スペースを変更",
      line_height: "行の高さ",
      letter_space: "文字間隔",
      effects: "効果",
      blur: "ぼかし",
      text_stroke: "テキストの縁取り",
      background: "背景",
      background_color: "背景色",
      padding: "パディング",
      color: "色",
      corner_radius: "角の半径",
      shadow: "影",
      offset_x: "オフセット X",
      offset_y: "オフセット Y",
      animations: "アニメーション",
      combinations: "組み合わせ",
      subtle: "控えめ",
      elegant: "エレガント",
      elevation: "高さ",
      duration_in_sec: "持続時間（秒）",
      initial_position: "初期位置",
      final_position: "最終位置",
      landscape: "ランドスケープ",
      emerge: "出現",
      in: "入る",
      out: "出る",
      up: "上",
      down: "下",
      to_forward: "前へ",
      to_bottom: "下へ",
      align_left: "左揃え",
      align_top: "上揃え",
      align_center: "中央揃え",
      align_middle: "中央",
      align_right: "右揃え",
      align_bottom: "下揃え",
      group: "グループ化",
      ungroup: "グループ解除",
      brightness: "明るさ",
      sepia: "セピア",
      grayscale: "グレースケール",
      border: "枠",
      angle: "角度"
    },
    shapes: {
      lines: "線",
      shapes: "形状"
    },
    photos: {
      search_photos: "写真を検索..."
    },
    message: {
      hello: 'こんにちは世界'
    }
  },
  ru: {
    header: {
      file: "Файл",
      new: "Новый",
      image: "Изображение",
      video: "Видео",
      choose_format: "Выбрать формат",
      save: "Сохранить",
      cancel: "Отмена",
      confirm_new_canvas: "Это удалит дизайн, вы уверены?"
    },
    sidebar: {
      shapes: "Фигуры",
      text: "Текст",
      logo: "Логотип",
      upload: "Загрузить",
      layers: "Слои",
      photos: "Фотографии",
      background: "Фон",
      resize: "Изменить размер",
      templates: "Шаблоны"
    },
    upload: {
      only_images: "Только изображения"
    },
    resize: {
      width: "Ширина",
      height: "Высота",
      use_magic_resize: "Использовать волшебное изменение размера",
      magic_resize: "Волшебное изменение размера автоматически изменит размер и переместит все элементы на холсте",
      resize: "Изменить размер",
      invitation: "Приглашение",
      card: "Открытка"
    },
    canvas: {
      page: "Страница",
      new_page: "Новая страница",
      duplicate: "Дублировать",
      remove: "Удалить",
      move_up: "Переместить вверх",
      move_down: "Переместить вниз",
      create_title: "Создать заголовок",
      create_subtitle: "Создать подзаголовок",
      create_text: "Создать текст"
    },
    menu_header: {
      position: "Позиция",
      change_position: "Изменить позицию",
      layering: "Слои",
      transparency: "Прозрачность",
      duplicate: "Дублировать",
      remove: "Удалить",
      lock: "Заблокировать",
      unlock: "Разблокировать",
      new_font: "Новый шрифт",
      center: "Центр",
      left: "Лево",
      right: "Право",
      justify: "Выравнивание по ширине",
      bold: "Жирный",
      underline: "Подчёркнутый",
      italic: "Курсив",
      strike_through: "Зачеркнутый",
      more_tools: "Больше инструментов",
      change_space: "Изменить расстояние",
      line_height: "Высота строки",
      letter_space: "Расстояние между буквами",
      effects: "Эффекты",
      blur: "Размытие",
      text_stroke: "Контур текста",
      background: "Фон",
      background_color: "Цвет фона",
      padding: "Отступы",
      color: "Цвет",
      corner_radius: "Радиус угла",
      shadow: "Тень",
      offset_x: "Смещение по X",
      offset_y: "Смещение по Y",
      animations: "Анимации",
      combinations: "Комбинации",
      subtle: "Нежный",
      elegant: "Элегантный",
      elevation: "Подъём",
      duration_in_sec: "Продолжительность (секунды)",
      initial_position: "Начальная позиция",
      final_position: "Конечная позиция",
      landscape: "Пейзаж",
      emerge: "Появиться",
      in: "Внутрь",
      out: "Наружу",
      up: "Вверх",
      down: "Вниз",
      to_forward: "Вперёд",
      to_bottom: "Вниз",
      align_left: "Выровнять по левому краю",
      align_top: "Выровнять по верхнему краю",
      align_center: "Выровнять по центру",
      align_middle: "Выровнять по середине",
      align_right: "Выровнять по правому краю",
      align_bottom: "Выровнять по нижнему краю",
      group: "Группировать",
      ungroup: "Разгруппировать",
      brightness: "Яркость",
      sepia: "Сепия",
      grayscale: "Оттенки серого",
      border: "Граница",
      angle: "Угол"
    },
    shapes: {
      lines: "Линии",
      shapes: "Фигуры"
    },
    photos: {
      search_photos: "Поиск фотографий..."
    },
    message: {
      hello: 'Привет, мир'
    }
  },
  sa:{
    header: {
      file: "ملف",
      new: "جديد",
      image: "صورة",
      video: "فيديو",
      choose_format: "اختر التنسيق",
      save: "حفظ",
      cancel: "إلغاء",
      confirm_new_canvas: "سيؤدي هذا إلى حذف التصميم، هل أنت متأكد؟"
    },
    sidebar: {
      shapes: "أشكال",
      text: "نص",
      logo: "شعار",
      upload: "تحميل",
      layers: "طبقات",
      photos: "صور",
      background: "خلفية",
      resize: "تغيير الحجم",
      templates: "قوالب"
    },
    upload: {
      only_images: "صور فقط"
    },
    resize: {
      width: "عرض",
      height: "ارتفاع",
      use_magic_resize: "استخدم تغيير الحجم السحري",
      magic_resize: "سيقوم تغيير الحجم السحري تلقائيًا بتغيير حجم وتحريك جميع العناصر على القماش",
      resize: "تغيير الحجم",
      invitation: "دعوة",
      card: "بطاقة"
    },
    canvas: {
      page: "صفحة",
      new_page: "صفحة جديدة",
      duplicate: "تكرار",
      remove: "إزالة",
      move_up: "نقل إلى الأعلى",
      move_down: "نقل إلى الأسفل",
      create_title: "إنشاء عنوان",
      create_subtitle: "إنشاء عنوان فرعي",
      create_text: "إنشاء نص"
    },
    menu_header: {
      position: "موضع",
      change_position: "تغيير الموضع",
      layering: "طبقات",
      transparency: "شفافية",
      duplicate: "تكرار",
      remove: "إزالة",
      lock: "قفل",
      unlock: "فتح",
      new_font: "خط جديد",
      center: "مركز",
      left: "يسار",
      right: "يمين",
      justify: "ضبط",
      bold: "عريض",
      underline: "تحته خط",
      italic: "مائل",
      strike_through: "مشطوب",
      more_tools: "أدوات أكثر",
      change_space: "تغيير المسافة",
      line_height: "ارتفاع السطر",
      letter_space: "المسافة بين الحروف",
      effects: "تأثيرات",
      blur: "ضبابي",
      text_stroke: "حدود النص",
      background: "خلفية",
      background_color: "لون الخلفية",
      padding: "حشوة",
      color: "لون",
      corner_radius: "نصف قطر الزاوية",
      shadow: "ظل",
      offset_x: "إزاحة X",
      offset_y: "إزاحة Y",
      animations: "رسوم متحركة",
      combinations: "توليفات",
      subtle: "رقيق",
      elegant: "أنيق",
      elevation: "ارتفاع",
      duration_in_sec: "المدة (ثواني)",
      initial_position: "الموضع الأولي",
      final_position: "الموضع النهائي",
      landscape: "منظر طبيعي",
      emerge: "ظهور",
      in: "داخل",
      out: "خارج",
      up: "أعلى",
      down: "أسفل",
      to_forward: "إلى الأمام",
      to_bottom: "إلى الأسفل",
      align_left: "محاذاة إلى اليسار",
      align_top: "محاذاة إلى الأعلى",
      align_center: "محاذاة إلى المركز",
      align_middle: "محاذاة إلى الوسط",
      align_right: "محاذاة إلى اليمين",
      align_bottom: "محاذاة إلى الأسفل",
      group: "تجميع",
      ungroup: "إلغاء التجميع",
      brightness: "سطوع",
      sepia: "سيبيا",
      grayscale: "تدرج الرمادي",
      border: "حدود",
      angle: "زاوية"
    },
    shapes: {
      lines: "خطوط",
      shapes: "أشكال"
    },
    photos: {
      search_photos: "البحث عن الصور..."
    },
    message: {
      hello: "مرحبًا، العالم"
    }
  },
  cn: {
    header: {
      file: "ملف",
      new: "جديد",
      image: "صورة",
      video: "فيديو",
      choose_format: "اختر التنسيق",
      save: "حفظ",
      cancel: "إلغاء",
      confirm_new_canvas: "سيؤدي هذا إلى حذف التصميم، هل أنت متأكد؟"
    },
    sidebar: {
      shapes: "أشكال",
      text: "نص",
      logo: "شعار",
      upload: "تحميل",
      layers: "طبقات",
      photos: "صور",
      background: "خلفية",
      resize: "تغيير الحجم",
      templates: "قوالب"
    },
    upload: {
      only_images: "صور فقط"
    },
    resize: {
      width: "عرض",
      height: "ارتفاع",
      use_magic_resize: "استخدم تغيير الحجم السحري",
      magic_resize: "سيقوم تغيير الحجم السحري تلقائيًا بتغيير حجم وتحريك جميع العناصر على القماش",
      resize: "تغيير الحجم",
      invitation: "دعوة",
      card: "بطاقة"
    },
    canvas: {
      page: "صفحة",
      new_page: "صفحة جديدة",
      duplicate: "تكرار",
      remove: "إزالة",
      move_up: "نقل إلى الأعلى",
      move_down: "نقل إلى الأسفل",
      create_title: "إنشاء عنوان",
      create_subtitle: "إنشاء عنوان فرعي",
      create_text: "إنشاء نص"
    },
    menu_header: {
      position: "موضع",
      change_position: "تغيير الموضع",
      layering: "طبقات",
      transparency: "شفافية",
      duplicate: "تكرار",
      remove: "إزالة",
      lock: "قفل",
      unlock: "فتح",
      new_font: "خط جديد",
      center: "مركز",
      left: "يسار",
      right: "يمين",
      justify: "ضبط",
      bold: "عريض",
      underline: "تحته خط",
      italic: "مائل",
      strike_through: "مشطوب",
      more_tools: "أدوات أكثر",
      change_space: "تغيير المسافة",
      line_height: "ارتفاع السطر",
      letter_space: "المسافة بين الحروف",
      effects: "تأثيرات",
      blur: "ضبابي",
      text_stroke: "حدود النص",
      background: "خلفية",
      background_color: "لون الخلفية",
      padding: "حشوة",
      color: "لون",
      corner_radius: "نصف قطر الزاوية",
      shadow: "ظل",
      offset_x: "إزاحة X",
      offset_y: "إزاحة Y",
      animations: "رسوم متحركة",
      combinations: "توليفات",
      subtle: "رقيق",
      elegant: "أنيق",
      elevation: "ارتفاع",
      duration_in_sec: "المدة (ثواني)",
      initial_position: "الموضع الأولي",
      final_position: "الموضع النهائي",
      landscape: "منظر طبيعي",
      emerge: "ظهور",
      in: "داخل",
      out: "خارج",
      up: "أعلى",
      down: "أسفل",
      to_forward: "إلى الأمام",
      to_bottom: "إلى الأسفل",
      align_left: "محاذاة إلى اليسار",
      align_top: "محاذاة إلى الأعلى",
      align_center: "محاذاة إلى المركز",
      align_middle: "محاذاة إلى الوسط",
      align_right: "محاذاة إلى اليمين",
      align_bottom: "محاذاة إلى الأسفل",
      group: "تجميع",
      ungroup: "إلغاء التجميع",
      brightness: "سطوع",
      sepia: "سيبيا",
      grayscale: "تدرج الرمادي",
      border: "حدود",
      angle: "زاوية"
    },
    shapes: {
      lines: "خطوط",
      shapes: "أشكال"
    },
    photos: {
      search_photos: "البحث عن الصور..."
    },
    message: {
      hello: "مرحبًا، العالم"
    }
  },
    
};

export default locales;